<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unbekannt </title></head><body>
<section data-background-video="Network.mp4" data-background-video-loop="" data-background-video-muted="" data-background-opacity="0.2">

# Forschugnsdaten
## Eine kleine Einführung


Daniel Kurzawe

</section>

<hr/>
<h2 id="uberblick">Überblick</h2>
<p>--</p>
<h3 id="ziele">Ziele</h3>
<ul>
<li>Überblick zum Themenbereich Forschungsdaten</li>
<li>Bewusstsein für die damit verbundenen Herausforderungen</li>
<li>Inspiration für die eigene Arbeit / Forschung</li>
<li/>
</ul>
<p>--</p>
<h3 id="themen">Themen</h3>
<ol>
<li>Begriffsklärung</li>
<li>Forschungsdaten im Forschungsprozess</li>
<li>Herausforderungen</li>
<li>Nachhaltigkeit</li>
<li>Forschungsdatenmanagement</li>
<li>Forschungsförderungen</li>
</ol>
<hr/>
<h2 id="begriffsklarung">Begriffsklärung</h2>
<p>--</p>
<p>Was sind Forschungsdaten?</p>
<p>--</p>
<blockquote>
<p>Forschungsdaten bezeichnen (digitale) Daten, die je nach
Fachkontext Gegenstand eines Forschungsprozesses sind,
während eines Forschungsprozesses entstehen oder sein Ergebnis sind</p>
</blockquote>
<p><small/></p><small>
<p><a href="https://www.forschungsdaten.org/index.php/Forschungsdaten#cite_note-.E2.80.9Ckindling.E2.80.9C-1">www.forschungsdaten.org</a></p>
</small><p><small/></p>
<p>--</p>
<blockquote>
<p>ZITAT
</p>
</blockquote>
<p><small>
Büttner, Stephan, Hans-Christoph Hobohm, und Lars Müller, Hrsg. 2011. Handbuch Forschungsdatenmanagement. Bad Honnef: Bock + Herchen Verlag.
</small></p>
<p>--</p>
<h3 id="wo-treten-forschungsdaten-auf">Wo treten Forschungsdaten auf?</h3>
<p>In allen Forschungshandlungen sind Daten involviert.
Beispiele sind etwa:
- Annotationen (in Texten)
- Quellen und Quellenananlysen
- Empirische Erhebungen
- Fotografien, Scans, Aufnahmen
- Visualisierungen
- Datenbanken</p>
<hr/>
<h2 id="forschungsdaten-im-forschungsprozess">Forschungsdaten im Forschungsprozess</h2>
<p>--</p>
<h3 id="beispiel-der-empirische-forschugnsprozess-theoriebildung">Beispiel: Der empirische Forschugnsprozess (Theoriebildung)</h3>
<p><img alt="Prozess" src="forschungsprozess-1.png"/></p>
<p>--</p>
<h3 id="beispiel-konkreter-prozess">Beispiel: Konkreter Prozess</h3>
<p><img alt="Prozess" src="emptheorie-1.png"/></p>
<p>--</p>
<h3 id="beispiel-rolle-von-daten-in-der-forschungsdaten">Beispiel: Rolle von Daten in der Forschungsdaten</h3>
<p><img alt="Prozess" src="draft_rollen-1.png"/></p>
<p>--</p>
<h3 id="beispiel-rolle-in-der-antragsstellung">Beispiel: Rolle in der Antragsstellung</h3>
<p><img alt="Prozess" src="dfg-antrag-1.png"/></p>
<p>--</p>
<h3 id="beispiel-lebenszyklus-von-forschungsdaten">Beispiel: Lebenszyklus von Forschungsdaten</h3>
<p><img alt="Prozess" src="zyklus-1.png"/></p>
<hr/>
<h2 id="herausforderungen">Herausforderungen</h2>
<p>--</p>
<h3 id="datenformate-und-metadaten">Datenformate und Metadaten</h3>
<ul>
<li>Datenformate beschreiben die "Sprache", in welcher die Daten gespeichert werden</li>
<li>"Offene Formate" ermöglichen einfachere Konvertiertung</li>
<li>Metadaten beschreiben die Daten</li>
<li>... auf drei Ebenen: Technisch, organisatorisch und inhaltlich</li>
<li>... sind zur Organisation und Kontextualisierung notwendig</li>
</ul>
<p>--</p>
<h3 id="datenformaten">Datenformaten</h3>
<ul>
<li>Datenformate ändern sich über die Zeit</li>
<li>Datenkonvertierungen führen möglicherweise zu Datenverlusten</li>
</ul>
<p>--</p>
<h3 id="hardware-und-speichermedien">Hardware und Speichermedien</h3>
<ul>
<li>Sowohl die Haltbarkeit von physikalischen Medien, als auch die
Standards ändern sich.</li>
<li>Beispiele sind etwa Medien Lochkarten, Speicherbänder, Kassetten,
  Diskettenformate, CDs, DVDs, Speicherchips, Festplatten</li>
<li>Daten bleiben nur bei Verwendung beständig</li>
<li>Computer und entsprechende Interfaces entwickeln sich weiter</li>
</ul>
<p>--</p>
<h3 id="software-und-vernetzung">Software und Vernetzung</h3>
<ul>
<li>Software überaltert schnell (siehe Änderungen der Hardware)</li>
<li>Vernetzte Daten lassen sich nicht mehr einfach abgrenzen</li>
<li>Daten fallen unter mehrere Domänen</li>
<li>Rechtslage ggf. unklar</li>
<li>...</li>
</ul>
<p>--</p>
<h3 id="standards">Standards</h3>
<ul>
<li>Standards ermöglichen den Datenaustausch und sichern die Nachhaltigkeit</li>
<li>Es gibt jedoch eine Vielzahl von Standards in der Forschung</li>
</ul>
<p>--</p>
<p><img alt="Standards" src="standards-1.png"/></p>
<hr/>
<h2 id="nachhaltigkeit">Nachhaltigkeit</h2>
<p>--</p>
<p>...</p>
<hr/>
<h2 id="forschungsdatenmanagement">Forschungsdatenmanagement</h2>
<p>--</p>
<p>...</p>
<hr/>
<h2 id="forschungsforderungen">Forschungsförderungen</h2>
<p>--</p>
<p>...</p>
</body></html>